<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="databaseTest1.exe" version="1.0.0.0" publicKeyToken="d4dbd7445b94937e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="databaseTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="databaseTest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="databaseTest1.exe" size="799232">
      <assemblyIdentity name="databaseTest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7pICMjz0JAaTqyAs7FoQ8IV0HXlnF4qt3TyaBW+TZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="databaseTest1.exe.config" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVHbk9roQdJU2z7+dHoRks7cqGcd/1UBmUP5+4hiUJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="138852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnZUp8070q2ua/qLkReAlac0ne4t/m4CXwQgslW9cxs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Xcel07-PC\Xcel 07" issuerKeyHash="e15398c6bccfaea4aa81aa014147e6d1d6a34877" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IC5eyJ8HGTBgQCXqDDxNomGbOYFVGlDybJXpxMx6ZOc=</DigestValue></Reference></SignedInfo><SignatureValue>mlhBkqFXI6poCLY/hk2qbf/gvLA+9DWwt9WQPxOQke/efzyDwP5h6QMOej5NzzOvhMJA15MiYdTJbVTqVdYqQ2pMEmAXnYZnRuSUGnFczFZkhtV0RL7xPmuB8wnrFwsNgHXktAMptEeAbQQ8IFc/F05rOwa325LF2d3hz4NfJdo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/ANAl0LeNdEiAnrsPCylFvrav/6mQe2kJakruP6HILovyw1eGA5DFSt4GbEY17Etq1fTcMjFwdCo/rilnzicpRFcFtAZTG/0z/2RvobU8pMe41aJFYQp2AV3Ab45NXDLxGEFMuDJAWVi7nC2nA4cJJCqLezxta1fP4bmgx78AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7647accc4e9956cf2501a5581399b61a24d3c0cea2540603019079fc85e2e20" Description="" Url=""><as:assemblyIdentity name="databaseTest1.exe" version="1.0.0.0" publicKeyToken="d4dbd7445b94937e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Xcel07-PC\Xcel 07</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gb2Sq2ZoK4hyUzUjg6RnoP3IryJsZPcbwmFafshlvJI=</DigestValue></Reference></SignedInfo><SignatureValue>Oie7FvT9wYuSGVeDKYHBfys1QUSbJ1S0vIvhHMacjfAzxgf3W2nO9grhYL4M0R48GchTMD8kGCcj+giKlV3H/rQlt6DnreUxRdunfhbzuuu/Zdx9wsid78MLIZPbDHcNjf/ddVO6FccVwdeGPO5sf8llnrTFioOrqeUhPHv8Q3g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/ANAl0LeNdEiAnrsPCylFvrav/6mQe2kJakruP6HILovyw1eGA5DFSt4GbEY17Etq1fTcMjFwdCo/rilnzicpRFcFtAZTG/0z/2RvobU8pMe41aJFYQp2AV3Ab45NXDLxGEFMuDJAWVi7nC2nA4cJJCqLezxta1fP4bmgx78AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPnuSewraCpdBfwV2+1n0czANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABjAGUAbAAwADcALQBQAEMAXABYAGMAZQBsACAAMAA3MB4XDTE0MDcwNzAxNTYzMVoXDTE1MDcwNzA3NTYzMVowLTErMCkGA1UEAx4iAFgAYwBlAGwAMAA3AC0AUABDAFwAWABjAGUAbAAgADAANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1/ANAl0LeNdEiAnrsPCylFvrav/6mQe2kJakruP6HILovyw1eGA5DFSt4GbEY17Etq1fTcMjFwdCo/rilnzicpRFcFtAZTG/0z/2RvobU8pMe41aJFYQp2AV3Ab45NXDLxGEFMuDJAWVi7nC2nA4cJJCqLezxta1fP4bmgx78AMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF0oYcP3fArwzE5k8pw8hozBdWgPN7q2VdY++xdu5qN2rGu8MxBVbH/IwduHdUMcPzT9+MN3J5ueJzI6HTXDqkFTXaBY7Ik+KqpiZ9pfVMEdmq62lp+CXP44ZP5RYenBVusXs98z3PBEEdlbpRCefLodzXiRjKnQyL4OWxLyJQwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>